<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chipa Guasu</title>
    <link rel="stylesheet" href="color1.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Crimson+Text&amp;display=swap" rel="stylesheet">
</head>
<body>
    <h1> <a href="../index.html"><img src="https://cdn.icon-icons.com/icons2/1581/PNG/512/3668851-facilities-flat-home-house_108007.png" 
        width="40px"></a>Chipa Guasu</h1>
    <div class="descripcion">
        <img src="https://www.recetasnatura.com.ar/sites/default/files/styles/receta_cuerpo/public/655_x_475-_web_naturachipa_guazu.jpg?itok=jOaZzfrB" alt="imagen de chipa guasu">
        <p class="des">El chipa guasu es un pastel elaborado con granos de maíz,
                 cebolla y queso paraguayo. Es una de las 70 variedades de chipa, un
                 conjunto tradicional de guarniciones de Paraguay. A menudo se sirve 
                 en asados. El plato fue inventado durante la Guerra de Paraguay a 
                 mediados de la década de 1850, cuando la comida escaseaba y la gente
                 necesitaba alimentos que fueran asequibles, simples y altamente
                 calóricos, que proporcionaran alimento durante el día. A menudo se
                 puede encontrar chipa guasu en los asados, que es la versión paraguaya
                 de las clásicas barbacoas americanas.</p>
    </div>
    <div class="preparacion"> 
        <div class="ing">
            <h4>Ingredientes:</h4>
            <ul>
                <li>1 kg de choclo</li>
                <li>5 huevos</li>
                <li>1 taza de leche</li>
                <li>media taza de manteca</li>
                <li>2 cebollas</li>
                <li>300 gr de queso Paraguay</li>
                <li>Sal a gusto</li> 
            </ul>
        </div>
        <div class="prep">
            <h4>Preparación</h4>
            <ol>
                <li><p>Picar las cebollas y calentar en una sarten con manteca y sal hasta que las cebollas sean transparentes.</p></li>
                <li><p>Licuar el choclo, los huevos, la cebolla, el aceite,la leche y mezclar hasta obtener una consistencia pastosa.</p></li>
                <li><p>Agregar queso desmenuzado, sal a gusto y mezclar.</p></li>
                <li><p>Engrasar un molde de vidrio o metal y verter el preparado.</p></li>
                <li><p>Calentar el horno a 180º y hornear durante 45 minutos o hasta que tome una apariencia dorada.</p></li>
            </ol>
        </div>
    </div>
    